server
{
    listen 80;
    listen [::]:80;
    server_name api.cqgaming.live;
	
#server_name bop79.xyz;
    location / {
      proxy_pass http://localhost:8009;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
     #proxy_set_header Connection $connection_upgrade;
      proxy_http_version 1.1;
    }
   # access_log  /www/wwwlogs/bop79.xyz.log;
    #error_log  /www/wwwlogs/bop79.xyz.error.log;
}
